PORT=5000

# MongoDB Configuration
MONGODB_URI=

# MQTT Broker Configuration
MQTT_BROKER_URL=
MQTT_USERNAME=
MQTT_PASSWORD=

# WebSocket Configuration
WEBSOCKET_PORT=5001

# JWT Configuration
JWT_SECRET=secret
JWT_EXPIRES_IN=1d